[program:api]
directory = /path/to/code
command = /path/to/code/venv/bin/uwsgi --ini /path/to/code/install/uwsgi.ini
stopsignal = INT
autostart = true
autorestart = true
user = sqlianalysis

[program:worker]
directory = /path/to/code
command = /path/to/code/venv/bin/celery -A engine worker --loglevel info
stopsignal = INT
autostart = true
autorestart = true
user = sqlianalysis

[program:forwarder]
directory = /path/to/code
command = /path/to/code/venv/bin/python forwarder.py
stopsignal = INT
autostart = true
autorestart = true

[group:sqli]
programs=api,worker,forwarder
priority=999
