[uwsgi]
socket = 0.0.0.0:8000
master = true
protocol = http
wsgi-file = /path/to/code/web.py
chdir = /path/to/code
workers = 8
callable = app
virtualenv = /path/to/code/venv
stopsignal = INT
disable-logging = true
